SUPABASE_PASS=BJb18euqk7aWikA5
SUPABASE_DB_URL=https://fhizxwzqirmytrhlfoho.supabase.co
SUPABASE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaXp4d3pxaXJteXRyaGxmb2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTcyNzYsImV4cCI6MjA2ODIzMzI3Nn0.DGpHbECfoLC0zIpwQb7sW4wB0FrIMw48BMzPQscMbw4
